static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "blog-post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Tags", name: "tags", widget: "list"}

  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      - file: "src/pages/about/index.md"
        label: "About"
        name: "about"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "about-page"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/products/index.md"
        label: "Products Page"
        name: "products"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "product-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
          - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
          - {label: Full_image, name: full_image, widget: image}
          - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}
      - file: "src/pages/companies/index.md"
        label: "For Companies"
        name: "companies"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "companies-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: "Image second section", name: "imageSecond", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Clients, name: clients, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Name, name: name, widget: text}, {label: Title, name: title, widget: text}, {label: Description, name: description, widget: string}]}
      - file: "src/pages/pharmacies/index.md"
        label: "For Pharmacies"
        name: "pharmacies"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "pharmacies-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: "Image second section", name: "secondImage", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Pharmacies, name: pharmacies, widget: list, fields: [{label: Image, name: image, widget: image}]}
      - file: "src/pages/individuals/index.md"
        label: "For Individuals"
        name: "Individuals"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image banner", name: "imageBanner", widget: image}
          - {label: "Image second section", name: "secondImage", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Specialists, name: specialists, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Name, name: name, widget: text}, {label: Title, name: title, widget: string}, {label: Description, name: description, widget: string}]}
      - file: "src/pages/works/index.md"
        label: "How it works"
        name: "How it works"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image banner", name: "imageBanner", widget: image}
          - {label: Questions, name: questions, widget: list, fields: [{label: Question, name: question, widget: string}, {label: Answer, name: answer, widget: text}]}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "blog-post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Tags", name: "tags", widget: "list"}

  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
      - file: "src/pages/about/index.md"
        label: "About"
        name: "about"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "about-page"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}
      - file: "src/pages/products/index.md"
        label: "Products Page"
        name: "products"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "product-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Blurbs, name: blurbs, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Text, name: text, widget: text}]}]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
          - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
          - {label: Full_image, name: full_image, widget: image}
          - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}
      - file: "src/pages/companies/index.md"
        label: "For Companies"
        name: "companies"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "companies-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: "Image second section", name: "imageSecond", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Clients, name: clients, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Name, name: name, widget: text}, {label: Title, name: title, widget: text}, {label: Description, name: description, widget: string}]}
      - file: "src/pages/pharmacies/index.md"
        label: "For Pharmacies"
        name: "pharmacies"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "pharmacies-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: "Image second section", name: "secondImage", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Pharmacies, name: pharmacies, widget: list, fields: [{label: Image, name: image, widget: image}]}
      - file: "src/pages/individuals/index.md"
        label: "For Individuals"
        name: "Individuals"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "individuals-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: "Image second section", name: "secondImage", widget: image}
          - {label: "Title second section", name: "titleSecondSection", widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Specialists, name: specialists, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Name, name: name, widget: text}, {label: Title, name: title, widget: string}, {label: Description, name: description, widget: string}]}
      - file: "src/pages/works/index.md"
        label: "How it works"
        name: "How it works"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "works-page"}
          - {label: Title, name: title, widget: string}
          - {label: Information, name: information, widget: string}
          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
          - {label: Questions, name: questions, widget: list, fields: [{label: Question, name: question, widget: string}, {label: Answer, name: answer, widget: text}]}

static/admin/config.yml (diff)
@@ -84,17 +84,20 @@ collections:
         label: "For Individuals"
         name: "Individuals"
         fields:
+          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "individuals-page"}
           - {label: Title, name: title, widget: string}
           - {label: Information, name: information, widget: string}
-          - {label: "Image banner", name: "imageBanner", widget: image}
+          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
           - {label: "Image second section", name: "secondImage", widget: image}
           - {label: "Title second section", name: "titleSecondSection", widget: string}
+          - {label: Description, name: description, widget: string}
           - {label: Specialists, name: specialists, widget: list, fields: [{label: Image, name: image, widget: image}, {label: Name, name: name, widget: text}, {label: Title, name: title, widget: string}, {label: Description, name: description, widget: string}]}
       - file: "src/pages/works/index.md"
         label: "How it works"
         name: "How it works"
         fields:
+          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "works-page"}
           - {label: Title, name: title, widget: string}
           - {label: Information, name: information, widget: string}
-          - {label: "Image banner", name: "imageBanner", widget: image}
+          - {label: "Image Banner", name: "imageBanner", widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}
           - {label: Questions, name: questions, widget: list, fields: [{label: Question, name: question, widget: string}, {label: Answer, name: answer, widget: text}]}
